#############
## server配置
#############

server.port=80

############
## 数据源配置
############
spring.datasource.url=jdbc:mysql://118.89.48.79:3306/finance2?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=finance
spring.datasource.password=HWbAbDG1qweuio
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false

beetlsql.basePackage=com.sadasen.finance
